<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-Mi-ffj">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-kZ-nIM">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7i-36-ySC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-xY-S3o">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kB-xJ-RLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33U-ot-Z14">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JL-7C-4hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-zA-vvx">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOw-MW-2Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93D-NS-kWg">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3f-qA-Clr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-mM-1SC">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwp-4h-unN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-vx-MZA">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYy-1m-S3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-Se-Q86">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR8-Fx-4oR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-Kj-k0p">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9V-r1-Iqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-qQ-J92">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igg-oa-aCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-lR-leb">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEn-sU-ZOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-gZ-eGK">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1g-7g-9vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myH-2P-vEN">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYa-4H-PGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-cY-LLH">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IK-MK-PF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-j7-P72">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7N-F7-Xr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-7z-5Jp">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4R-P5-JgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srL-0F-s6h">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa3-uh-wAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-O0-jTF">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRE-bv-a6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-xY-DMk">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUh-rx-ljA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-43-XR0">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9P-fY-vY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjb-7z-5Jp" firstAttribute="top" secondItem="WZh-Mi-ffj" secondAttribute="bottom" constant="8" id="0Wl-el-7rK"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="mjb-7z-5Jp" secondAttribute="width" id="1NU-px-yZ2"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="p5B-cY-LLH" secondAttribute="height" id="1Xm-FD-6eW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jry-lR-leb" secondAttribute="bottom" constant="8" id="1r1-se-4Hb"/>
                            <constraint firstItem="WZh-Mi-ffj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2cC-Pf-Uq6"/>
                            <constraint firstItem="Q5S-xY-DMk" firstAttribute="top" secondItem="Yfk-O0-jTF" secondAttribute="bottom" constant="8" id="3Rl-NC-2MW"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="fQg-kZ-nIM" secondAttribute="width" id="4ed-Ad-EMp"/>
                            <constraint firstItem="33U-ot-Z14" firstAttribute="leading" secondItem="7jf-xY-S3o" secondAttribute="trailing" constant="8" id="5Gh-bx-CoF"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="mjb-7z-5Jp" secondAttribute="height" id="5gD-xV-HJm"/>
                            <constraint firstItem="7jf-xY-S3o" firstAttribute="leading" secondItem="fQg-kZ-nIM" secondAttribute="trailing" constant="8" id="6lp-Jx-PZV"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="r2x-43-XR0" secondAttribute="width" id="9cP-HA-5Ey"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="Pvc-j7-P72" secondAttribute="width" id="Abf-p9-okZ"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="fQg-kZ-nIM" secondAttribute="height" id="AfK-H1-vZ5"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="Ctp-zA-vvx" secondAttribute="width" id="Akd-r0-mh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfk-O0-jTF" secondAttribute="trailing" constant="8" id="BB0-nI-nZ0"/>
                            <constraint firstItem="WZh-Mi-ffj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BZK-7v-fb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pvc-j7-P72" secondAttribute="bottom" constant="8" id="CCS-pz-mWZ"/>
                            <constraint firstItem="Ctp-zA-vvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cch-lF-Eqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5S-xY-DMk" secondAttribute="trailing" constant="8" id="Chn-df-YYv"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="3Qh-mM-1SC" secondAttribute="width" id="Cj5-W8-wm3"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="3zA-vx-MZA" secondAttribute="width" id="EDB-eg-Olg"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="myH-2P-vEN" secondAttribute="height" id="EGo-4T-hOA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0f1-qQ-J92" secondAttribute="bottom" constant="8" id="ESZ-xc-pcm"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="0f1-qQ-J92" secondAttribute="height" id="FBh-x9-61a"/>
                            <constraint firstItem="Q5S-xY-DMk" firstAttribute="leading" secondItem="Pvc-j7-P72" secondAttribute="trailing" constant="8" id="FIV-bv-a6D"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="7jf-xY-S3o" secondAttribute="height" id="FOg-WC-Fni"/>
                            <constraint firstItem="d4z-Kj-k0p" firstAttribute="top" secondItem="3Qh-mM-1SC" secondAttribute="bottom" constant="8" id="FUf-zA-ykw"/>
                            <constraint firstItem="Ctp-zA-vvx" firstAttribute="top" secondItem="fQg-kZ-nIM" secondAttribute="bottom" constant="8" id="GmI-L9-RA4"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="Q5S-xY-DMk" secondAttribute="height" id="HiX-rI-cwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjb-7z-5Jp" secondAttribute="trailing" constant="8" id="IoI-U3-cI9"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="p5B-cY-LLH" secondAttribute="width" id="Ir8-Ah-X6D"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="Q5S-xY-DMk" secondAttribute="width" id="K6L-AJ-JBL"/>
                            <constraint firstItem="0f1-qQ-J92" firstAttribute="top" secondItem="RsK-Se-Q86" secondAttribute="bottom" constant="8" id="Km2-tf-1dP"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="7jf-xY-S3o" secondAttribute="width" id="LDC-Ag-Lff"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="93D-NS-kWg" secondAttribute="width" id="MEq-bf-fhi"/>
                            <constraint firstItem="Jry-lR-leb" firstAttribute="top" secondItem="d4z-Kj-k0p" secondAttribute="bottom" constant="8" id="Mzr-65-eVW"/>
                            <constraint firstItem="Ecu-gZ-eGK" firstAttribute="top" secondItem="WZh-Mi-ffj" secondAttribute="bottom" constant="8" id="Mzt-M4-KbG"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="srL-0F-s6h" secondAttribute="height" id="NXN-ps-Rdc"/>
                            <constraint firstItem="3Qh-mM-1SC" firstAttribute="leading" secondItem="93D-NS-kWg" secondAttribute="trailing" constant="8" id="NaK-dj-gev"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="Ecu-gZ-eGK" secondAttribute="width" id="Nua-WD-VlU"/>
                            <constraint firstItem="myH-2P-vEN" firstAttribute="top" secondItem="Ecu-gZ-eGK" secondAttribute="bottom" constant="8" id="Oad-yO-15J"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="r2x-43-XR0" secondAttribute="height" id="Pnj-K7-TMQ"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="myH-2P-vEN" secondAttribute="width" id="U0B-hZ-kom"/>
                            <constraint firstItem="93D-NS-kWg" firstAttribute="top" secondItem="7jf-xY-S3o" secondAttribute="bottom" constant="8" id="UNy-wg-ScP"/>
                            <constraint firstItem="3Qh-mM-1SC" firstAttribute="top" secondItem="33U-ot-Z14" secondAttribute="bottom" constant="8" id="Umb-dI-YkB"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="Ctp-zA-vvx" secondAttribute="height" id="V1r-y0-g2B"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="Ecu-gZ-eGK" secondAttribute="height" id="VIc-OS-JhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q5S-xY-DMk" secondAttribute="bottom" constant="8" id="VgU-th-J96"/>
                            <constraint firstItem="fQg-kZ-nIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vqy-48-GdC"/>
                            <constraint firstItem="3zA-vx-MZA" firstAttribute="top" secondItem="Ctp-zA-vvx" secondAttribute="bottom" constant="8" id="WLZ-XU-SVe"/>
                            <constraint firstItem="3zA-vx-MZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WX5-fI-5wG"/>
                            <constraint firstItem="r2x-43-XR0" firstAttribute="top" secondItem="3zA-vx-MZA" secondAttribute="bottom" constant="8" id="XFl-uc-U1m"/>
                            <constraint firstItem="srL-0F-s6h" firstAttribute="top" secondItem="mjb-7z-5Jp" secondAttribute="bottom" constant="8" id="Xjz-Jd-S85"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="d4z-Kj-k0p" secondAttribute="width" id="Z7D-q8-CD0"/>
                            <constraint firstItem="p5B-cY-LLH" firstAttribute="leading" secondItem="d4z-Kj-k0p" secondAttribute="trailing" constant="8" id="ZKL-7H-Qsz"/>
                            <constraint firstItem="93D-NS-kWg" firstAttribute="leading" secondItem="Ctp-zA-vvx" secondAttribute="trailing" constant="8" id="ZWx-Oa-GwP"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="Pvc-j7-P72" secondAttribute="height" id="Zqf-lI-GHE"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="3Qh-mM-1SC" secondAttribute="height" id="aQl-3U-8TO"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="Yfk-O0-jTF" secondAttribute="width" id="aXe-XK-9wF"/>
                            <constraint firstItem="Ecu-gZ-eGK" firstAttribute="leading" secondItem="33U-ot-Z14" secondAttribute="trailing" constant="8" id="aoe-il-yiY"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="d4z-Kj-k0p" secondAttribute="height" id="bJT-3G-nuH"/>
                            <constraint firstItem="p5B-cY-LLH" firstAttribute="top" secondItem="myH-2P-vEN" secondAttribute="bottom" constant="8" id="bz5-BY-eJu"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="srL-0F-s6h" secondAttribute="width" id="cnv-nm-R65"/>
                            <constraint firstItem="fQg-kZ-nIM" firstAttribute="top" secondItem="WZh-Mi-ffj" secondAttribute="bottom" constant="8" id="d3p-jx-AKK"/>
                            <constraint firstItem="Jry-lR-leb" firstAttribute="leading" secondItem="0f1-qQ-J92" secondAttribute="trailing" constant="8" id="dtO-1B-hYz"/>
                            <constraint firstItem="0f1-qQ-J92" firstAttribute="leading" secondItem="r2x-43-XR0" secondAttribute="trailing" constant="8" id="esu-oz-A9y"/>
                            <constraint firstItem="Yfk-O0-jTF" firstAttribute="leading" secondItem="p5B-cY-LLH" secondAttribute="trailing" constant="8" id="eyW-Ba-Jfa"/>
                            <constraint firstItem="Pvc-j7-P72" firstAttribute="leading" secondItem="Jry-lR-leb" secondAttribute="trailing" constant="8" id="f8D-jQ-hag"/>
                            <constraint firstItem="Yfk-O0-jTF" firstAttribute="top" secondItem="srL-0F-s6h" secondAttribute="bottom" constant="8" id="fHh-pm-eyi"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="top" secondItem="93D-NS-kWg" secondAttribute="bottom" constant="8" id="fPC-96-C6C"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="leading" secondItem="3zA-vx-MZA" secondAttribute="trailing" constant="8" id="fQv-I8-ROr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srL-0F-s6h" secondAttribute="trailing" constant="8" id="g0z-6r-UUs"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="Jry-lR-leb" secondAttribute="height" id="gM1-4m-p3F"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="Jry-lR-leb" secondAttribute="width" id="iJl-wj-FU8"/>
                            <constraint firstItem="r2x-43-XR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jUe-Cq-THz"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="3zA-vx-MZA" secondAttribute="height" id="kBe-pa-Le9"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="93D-NS-kWg" secondAttribute="height" id="kT5-7S-Xh3"/>
                            <constraint firstItem="33U-ot-Z14" firstAttribute="top" secondItem="WZh-Mi-ffj" secondAttribute="bottom" constant="8" id="ldl-1C-6Kh"/>
                            <constraint firstItem="7jf-xY-S3o" firstAttribute="top" secondItem="WZh-Mi-ffj" secondAttribute="bottom" constant="8" id="ogU-qF-v8N"/>
                            <constraint firstItem="srL-0F-s6h" firstAttribute="leading" secondItem="myH-2P-vEN" secondAttribute="trailing" constant="8" id="p8R-B4-mJZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2x-43-XR0" secondAttribute="bottom" constant="8" id="qQl-VW-upX"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="33U-ot-Z14" secondAttribute="height" id="re5-Lc-wwP"/>
                            <constraint firstItem="Pvc-j7-P72" firstAttribute="top" secondItem="p5B-cY-LLH" secondAttribute="bottom" constant="8" id="rk8-sM-OAX"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="0f1-qQ-J92" secondAttribute="width" id="sM4-yP-121"/>
                            <constraint firstItem="d4z-Kj-k0p" firstAttribute="leading" secondItem="RsK-Se-Q86" secondAttribute="trailing" constant="8" id="t4v-N6-MaH"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="height" secondItem="Yfk-O0-jTF" secondAttribute="height" id="tDg-f6-k2z"/>
                            <constraint firstItem="myH-2P-vEN" firstAttribute="leading" secondItem="3Qh-mM-1SC" secondAttribute="trailing" constant="8" id="uLj-Fb-cCH"/>
                            <constraint firstItem="RsK-Se-Q86" firstAttribute="width" secondItem="33U-ot-Z14" secondAttribute="width" id="wF3-ED-Fsy"/>
                            <constraint firstItem="WZh-Mi-ffj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxk-OC-yAP"/>
                            <constraint firstItem="mjb-7z-5Jp" firstAttribute="leading" secondItem="Ecu-gZ-eGK" secondAttribute="trailing" constant="8" id="zkc-dN-e4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="WZh-Mi-ffj" id="UMH-NW-Utm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
